# Duplique o arquivo .env.example e ronemeie para .env e preencha com as informações do banco de dados, conforme exemplo abaixo.

POSTGRES_HOST=localhost
POSTGRES_PASSWORD=YOUR_PASSWORD
POSTGRES_USER=YOUR_USER
